<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu"> <!--tag para inserir links de navegação na página-->
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="carta.html">Carta</a>
            <a class="cabecalho__menu__link" href="nossas_fotos.html">Nossas fotos</a>
        </nav>
    </header>
    <main class="apresentacao">
        <img class="img_index" src="ani_avila_2023.jpeg" alt="Aniversário Ávila 2023">
        <img class="img_index" src="aniv_avila_2024.jpeg" alt="Aniversário Ávila 2024">
        <img class="img_index" src="aniv_bia_20252.jpeg" alt="Aniversário Bia 2025">
        <img class="img_index" src="ap_ana.jpeg" alt="Ap da Ana">
        <img class="img_index" src="bar_coxinha.jpeg" alt="Bar de coxinha gostosa">
        <img class="img_index" src="bar_do_soares.jpeg" alt="Bar do Soares">
        <img class="img_index" src="formatura.jpeg" alt="Formandas">
        <img class="img_index" src="formatura_bia.jpeg" alt="Formatura da Bia">
        <img class="img_index" src="formatura_bia_2.jpeg" alt="Formatura da Bia">
        <img class="img_index" src="joao_rock.jpeg" alt="João Rock">
        <img class="img_index" src="joao_rock_2" alt="João Rock">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Victória Reche.</p>
    </footer>
</body>
    
</html>
